name: CI

on: [pull_request]

jobs:
  test:
    env:
      working-directory: ./app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - name: Install dependencies
        run: |
          yarn install
          yarn global add eslint@6.6.0
        working-directory: ${{env.working-directory}}
      - name: Run tests
        run: |
          yarn test --ci --coverage --color
        working-directory: ${{env.working-directory}}
  lint:
    env:
      working-directory: ./app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12'
      - name: Install dependencies
        run: |
          yarn install
          yarn global add eslint@5.16.0
          yarn global add babel-eslint@10.0.2
          yarn global add eslint-plugin-react@latest
        working-directory: ${{env.working-directory}}
      - name: Run eslint
        run: |
          npx eslint ./src/**/*.js
        working-directory: ${{env.working-directory}}
